<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <base href="/portfolio-kobryn/">
    <script type="module" crossorigin src="/portfolio-kobryn/assets/index-DVThxYYB.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio-kobryn/assets/index-BNtmkrGX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
